footer {
  background-color: black;
  color:white;
  display: flow-root;
}

footer h6 {
  font-size: 1.3em;
  font-weight: 400;
  margin:0;
}

footer p {
  font-size: 0.9em;
}

.footer-upper-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin:3% 10%;
  gap:2em;
}

.footer-upper-sect {
  display: grid;
  grid-template-rows: 2em 0.8em 1fr;
  grid-row-gap: 0.9em;
}



footer .line-design {
  width:1.8em;
  border:0.1em solid white;
}


.footer-society {
  display: grid;
  margin-top:1.3em;
  width:80%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  grid-auto-rows: 1frs;
  gap:1em;
}

.footer-society > * {
  border-radius: 50%;
  height:2.8em;
  width:2.8em;
  padding:28%;
  background-color: white;
  vertical-align: center;
}

.soc img {
  width:100%;
  height:100%;
  object-fit: cover;
}


/* the second */

.footer-grid-content-2 {
  display: grid;
  grid-template-rows: 2.5em 2.5em 2.5em 2.5em;
  font-size: 0.8em;
  vertical-align: middle;
}

.icons img {
  width:1.4em;
  margin-right:0.7em;
  vertical-align: middle;
  object-fit: contain;
}

/* the third */
.articles {
  display: grid;
  grid-template-rows: 4em 4em 4em;
  row-gap: 1em;
}

.foot-sect-3{
  display: flex;
  grid-template-columns: 30% 70%;
  border-bottom:1px solid rgba(187, 187, 187, 0.288);
  gap: 0.8em;
}

.post-photo {
  object-fit: cover;
}



.foot-sect-3 h6 {
  font-size: 0.8em;
  margin-bottom:0.7em;
}

.foot-sect-3 span {
  display: grid;
  font-size: 0.85em;
  color:rgb(213, 213, 213);
  grid-template-columns: 15% 85%;
  gap:0.3em;
  line-height: 1em;
  
}

span img {
  width:70%;
  object-fit: cover;
  vertical-align: middle;
}

.last {
  border-bottom: none;
}

/* fourth */

.galleries {
  display: grid;
  grid-template-columns: 4.5em 4.5em 4.5em;
  row-gap: 0.6em;
  column-gap: 0.6em;
  grid-template-rows: 4.5em 4.5em;

}

.galleries img {
  width:4.5em;
}