<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini-Rock</title>
  <style>
        body {
      background-color:rgb(0, 0, 0);
      color: white;
      
    }
    
    h4 {
      font-size:30px;
    }
    
    .hands button {
      width:120px;
      margin: 0 10px;
      height:120px;
      border: 2px white solid;
      border-radius: 60px;
      font-size: 50px;
      background-color: black;
    }
    
    ul *{
      margin-bottom: 15px;
      list-style: none;
    }

    button {
      margin-top:20px;
      margin-left: 20px;
      padding:5px;
      font-size: 15px;
    }
  </style>
</head>
<body>
  <p>Rock</p>
  <section class="hands">
    <button onclick="playGame('rock')">&#x270A;</button>
    <button onclick="playGame('paper')">&#x270B;</button>
    <button onclick="playGame('scissors')">&#x270C;</button>
  </section>

  <br>
  <p><a href="Rock.html">Click here</a> to see the final version of the version</p>

  <script>
    function playGame(playerMove) {
      const computerMove = pickCompMove();

      let result ='';
      const score = JSON.parse(localStorage.getItem('score'));

      if (playerMove === 'scissors') {
        if (computerMove === 'scissors')
          result = 'Tie.'
        else if (computerMove === 'paper')
          result = 'You win.';
        else 
          result = 'You lost.';
      }
      else if (playerMove === 'paper'){
        if (computerMove === 'paper')
          result = 'Tie.';
        else if(computerMove == 'rock')
          result = 'You win.';
        else 
          result = 'You lose.';
      }
      else { // rock
        if (computerMove === 'scissors')
          result = "You win.";
        else if (computerMove === 'paper')
          result = 'You lose.';
        else 
          result = 'Tie.';
      }

      if (result === 'Tie.')
        score.tie += 1;
      else if (result === 'You win.')
        score.win += 1;
      else if (result === 'You lose.')
        score.lose += 1;
      

      localStorage.setItem('score', JSON.stringify(score));

      
      alert (`YourMove: ${playerMove} and ComputerMove: ${computerMove}, so the result: ${result}. Tie: ${score.tie}. Win: ${score.win}. Lose: ${score.lose}`);
      
    }
      
      function pickCompMove() {
        const randomNum = Math.random();
        
        let computerMove = '';
        
        if (randomNum >= 0 && randomNum < 1 / 3) 
          computerMove = 'rock';
        else if(randomNum >= 1 / 3 && randomNum < 2 / 3)
          computerMove = 'paper';
        else 
          computerMove = 'scissors';
  
  return computerMove;
}




  </script>
  
  </body>
  </html>