<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RockPapperScissors</title>
  <style>
    body {
      background-color:rgb(0, 0, 0);
      color: white;
      
    }
    
    h4 {
      font-size:30px;
    }
    
    .hands button {
      width:120px;
      margin: 0 10px;
      height:120px;
      border: 2px white solid;
      border-radius: 60px;
      font-size: 50px;
      background-color: black;
    }
    
    ul *{
      margin-bottom: 15px;
      list-style: none;
    }

    button {
      margin-top:20px;
      margin-left: 20px;
      padding:5px;
      font-size: 15px;
    }
    
  </style>
</head>
<body> 
  <h4>Rock Paper Scissors</h4>
  <section class="hands">
    <button onclick="playGame('rock')">&#x270A;</button>
    <button onclick="playGame('paper')">&#x270B;</button>
    <button onclick="playGame('scissors')">&#x270C;</button>
  </section>

  <button onclick="
    score.win = 0;
    score.tie = 0;
    score.lose = 0;
    localStorage.removeItem('score');
    ">Reset Score</button>

  <script>
    let score = JSON.parse(localStorage.getItem('score')) || {
      win: 0,
      lose: 0,
      tie: 0
    };
  
    function playGame(playerMove) {
      const computerMove = pickCompMove();
      let result ='';
    
      if (playerMove === 'scissors') {
        if (computerMove === 'scissors')
          result = 'Tie.'
        else if (computerMove === 'paper')
          result = 'You win.';
        else 
          result = 'You lost.';
      }
      else if (playerMove === 'paper'){
        if (computerMove === 'paper')
          result = 'Tie.';
        else if(computerMove = 'rock')
          result = 'You win.';
        else 
          result - 'You lose.';
      }
      else { // rock
        if (computerMove === 'scissors')
          result = "You win.";
        else if (computerMove === 'paper')
          result = 'You lose.';
        else 
          result = 'Tie.';
      }


      if (result === 'You win.') {
          score.wins += 1;
      } else if (result === 'You lose.') {
        score.losses += 1;
      } else if (result === 'Tie.') {
        score.ties += 1;
      }

      localStorage.setItem('score', JSON.stringify(score));

      alert (`You picked ${playerMove}. Computer picked ${computerMove}. ${result} Wins: ${score.win}, Losses: ${score.lose}, Ties: ${score.tie}`);
    }

    function pickCompMove() {
      const randomNum = Math.random();
      let computerMove = '';
    
      if (randomNum >= 0 && randomNum < 1 / 3) 
        computerMove = 'rock';
      else if(randomNum >= 1 / 3 && randomNum < 2 / 3)
        computerMove = 'paper';
      else 
        computerMove = 'scissors';

      return computerMove;
    }


</script>


  
</body>
</html>